@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --primary: 16 185 129;
    --primary-dark: 4 120 87;
  }

  body {
    @apply antialiased;
  }

  /* Improved focus styles */
  *:focus-visible {
    @apply outline-none ring-2 ring-emerald-500 ring-offset-2 ring-offset-white dark:ring-offset-gray-900;
  }

  /* Better form controls */
  select, input[type="date"], input[type="text"], input[type="number"] {
    @apply block w-full rounded-lg border-gray-300 dark:border-gray-600 
           bg-white dark:bg-gray-800 text-gray-900 dark:text-gray-100
           focus:border-emerald-500 dark:focus:border-emerald-400
           focus:ring-emerald-500 dark:focus:ring-emerald-400;
  }

  /* Improved button styles */
  button {
    @apply rounded-lg transition-all duration-200 focus:outline-none focus:ring-2 
           focus:ring-emerald-500 focus:ring-offset-2 disabled:opacity-50 
           disabled:cursor-not-allowed;
  }
}

/* Custom components */
@layer components {
  .btn-primary {
    @apply bg-emerald-600 hover:bg-emerald-700 text-white px-4 py-2 rounded-lg
           font-medium shadow-sm hover:shadow transition-all duration-200;
  }

  .btn-secondary {
    @apply bg-gray-100 dark:bg-gray-800 hover:bg-gray-200 dark:hover:bg-gray-700
           text-gray-700 dark:text-gray-300 px-4 py-2 rounded-lg font-medium;
  }

  .card {
    @apply bg-white dark:bg-gray-800 rounded-xl shadow-lg hover:shadow-xl
           transition-shadow duration-200 border border-gray-100 dark:border-gray-700;
  }

  .input-group {
    @apply space-y-1.5;
  }

  .input-label {
    @apply block text-sm font-medium text-gray-700 dark:text-gray-300;
  }
}

/* Animations */
@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-slide-in {
  animation: slideIn 0.3s ease-out forwards;
}